
"call vundle#begin()
Plugin 'sirver/ultisnips'
Plugin 'rudes/vim-java'
"https://github.com/Valloric/YouCompleteMe: Beaucoup de choses à installer...
Plugin 'Valloric/YouCompleteMe'
Plugin 'davidhalter/jedi-vim'

Plugin 'leafgarland/typescript-vim'
Plugin 'akz92/vim-ionic2'
Plugin 'mattn/emmet-vim'

Plugin 'drmikehenry/vim-fontsize'

Plugin 'Shougo/unite.vim'

Plugin 'Shougo/vimfiler.vim'

"Plugin 'ctrlpvim/ctrlp.vim'

Plugin 'mdempsky/gocode', {'rtp': 'vim/'}

Plugin 'chrisbra/NrrwRgn'

Plugin 'w0rp/ale'

"call vundle#end()
"Pour redémarrer: vim +BundleInstall +qall
